PORT=7302
DATABASE_URL="mongodb+srv://azizultushar98:azizultushar98@cluster0.vlnyw.mongodb.net/judy_seide?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUND=10


JWT_ACCESS_TOKEN=bdb3dc79f6fedfdf38b117198d046bf7
JWT_TOKEN_EXPIRES="3d"
JWT_REFRESH_TOKEN=bdb3dc79f6fedgdf38b117198d046bf8

JWT_REFRESH_TOKEN_EXPIRES="7d"



Frontend_Live_URL=https://judyseide-client.vercel.app
BACKEND_LIVE_URL=http://api.judy-seide.code-commando.com
BREVO_API_KEY="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"


STRIPE_SECRET_KEY="sk_test_51R6SJ7SAbk4HDuH1QOceNMuy1hMv9nASd9Uc1egaYByPj5CG8GOr8Vs4s8iCutuvw0Ax9eJHKszK1VI1t5fc4pci00uScb58SF"
STRIPE_WEBHOOK_SECRET="whsec_YYNsD53RkfcyK1j2OBmzVVcPsg9j6Hnd"

CLIENT_URL="https://judyseide-client.vercel.app"

ADMIN_EMAIL = "azizultushar98@gmail.com"
